<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:opencv="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".HomeFragment">

    <RelativeLayout
        android:id="@+id/homelogin"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.45">
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/videotext"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/discover_solo_learn_in_this_video"
            android:textAllCaps="true"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />
    </RelativeLayout>


    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:layout_gravity="center"
        android:configChanges="orientation|screenSize"
        />


</LinearLayout>